<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>BLOG DO SAMUEL</title>
	<style type="text/css">
		body{
			background-color: black;
		}

		p{
			color: #ff3333;
			font-family: Segoe Script, sans-serif;
			font-size: 50px;
			text-shadow: 4px 4px 4px black; 
		}

		span{
			font-size: 7px;
			font-style: bold;
			font-family: times new roman, sans-serif;
		}

		#sp{
			background-color: lightpink;
			border-radius: 30px;
			color: red;
			width: 90%;
			height: 100%;
			left: 200px;
			font-style: italic;
			padding: 30px;
			font-size: 20px;
		}

		#cadastro{
			border: 10px solid red;
			width: 500px;
			height: 220px;
			padding: 15px;
			background-color: #ff3333;
			color: #800000;
		}

		.texto{
			width: 80%;
			height: 30px;
			border-radius: 10px;
		}

		.texto:hover{
			background-color: #660000;
		}

		#botao{
			width: 50%;
			height: 30px;
			color: black;
			background-color: #b30000;
			border-radius: 10px;
		}

		#botao:hover{
			background-color: white;
			color: red;
		}
	</style>
</head>
<body>
	<center><p>BEM VINDOS AO MEU BLOG!!!</p></center>
	<center><div id="sp">
		Esse é o meu mais novo blog, então... APROVEITEM!!!<br>
		Vou caprichar no blog rsrs(mais ou menos)
		<br><br>
		Pra começar, preciso que se registre:<br><br>
		<div id="cadastro">
			Nome:<br>
			<input type="text" name="Nome" class="texto">
			<br><br>
			Email:<br>
			<input type="email" name="Email" class="texto">
			<br><br>
			<input type="submit" name="Casdastrar" value="CADASTRAR" id="botao">
		</div>
		<br><br>
		Não tem muita coisa, porque fiquei com preguiça de por mais ☻<br>
		E é isso, espero que goste desse projeto<br>
		<span>NÂO ME REPROVE SORA PLEASE</span>
	</div></center>
</body>
</html>